* {
    font-family: "Microsoft YaHei";
    box-sizing : border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
h7,
b,
strong {
    color: #222222;
}



a {
    text-decoration: none;
    color          : inherit;
}

hr {
    border-top: none;
}

table thead {
    background-color: #7c96ec;
    color           : white;
}

table thead tr th {
    font-weight: 400;
    padding    : 4px;
}

table tbody tr td {
    border-bottom: 1px solid #d4d4d4;
    transition   : background-color 0.5s;
    padding      : 5px 10px;
}

html {
    height: 100%;
}

body {
    background-color: white;
    position        : absolute;
    overflow        : hidden;
    margin          : 0;
    height          : 100%;

    display: flex;
}

@media(max-width:991px) {
    html {
        font-size: 14.5px;
    }

    @keyframes notify-show-hide {
        0% {
            opacity      : 0;
            transform    : translate(100vw, 0);
            margin-bottom: 15px;
        }

        15% {
            opacity      : 1;
            transform    : translate(0, 0);
            margin-bottom: 15px;
        }

        85% {
            opacity      : 1;
            transform    : translate(0, 0);
            margin-bottom: 15px;
        }

        100% {
            opacity      : 0;
            margin-bottom: -63px;
        }
    }

    ::-webkit-scrollbar {
        display: none;
    }
}