#comments {
  transition: opacity 0.3s;

}

#comments li {
  list-style: none;
}

#comments {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.06);
}

#comments * {
  font-family: "microsoft yahei" !important;
}

#comments>li {
  display: none;
}

#comments .comment-author span .avatar {
  border-radius: 50%;
  margin-bottom: -10px;
}

#comments .comment-container {
  display: flex;
}

#comments .comment-child .comment-author-info {
  margin-top: 0 !important;
}

#comments .comment-author-info {
  margin-top : 4px;
  margin-left: 10px;
  width      : 100%;
}

#comments .comment-author-info .comment-meta {
  height: 20px;
}

#comments .comment-author-name {
  font-size: 15px;
}

#comments .comment-time {
  font-size  : 13px;
  margin-left: 5px;
  color      : transparent;
  transition : all 0.25s;
}

#comments .comment-time .detail-time {
  color     : #929292;
  font-size : 13px;
  opacity   : 0;
  transition: all 0.25s;
}

#comments .comment-time:hover .detail-time {
  opacity: 1;
}

#comments .comment-reply {
  background-color: #efefef;
  margin-right    : 10px;
  display         : flex;
  height          : 50px;
  width           : 50px;
  border-radius   : 50%;
  flex-direction  : column;
  padding         : 0;
  align-items     : center;
  justify-content : center;
  opacity         : 0;
  color           : #5d5c5c;
  transition      : all 0.25s;
  flex-shrink     : 0;
}

#comments .comment-reply .mdi {
  color     : inherit;
  transition: all 0.25s;
}

#comments .comment-reply:hover {
  background-color: #e0e0e0;
  box-shadow      : 0px 0px 15px rgba(0, 0, 0, 0.1), inset 0px 0px 0px rgba(0, 0, 0, 0.1);
  color           : #000;
}

#comments .comment-reply:active {
  background-color: #cecece;
  box-shadow      : 0px 0px 0px rgba(0, 0, 0, 0.1), inset 0px 0px 15px rgba(0, 0, 0, 0.1);
  color           : #000;
}

#comments .comment-reply:active .mdi {
  margin-left : -2px;
  margin-right: 2px;
}

#comments .comment-content {
  font-size : 13px;
  margin-top: 10px;
  word-break: break-all;
  transition: all 0.25s;

  * {
    max-width: 100%;
  }
}

#comments .comment-content p {
  margin: 5px 0;
}

#comments .comment-list {
  padding : 0;
  margin  : 0;
  overflow: hidden;

}

#comments>.comment-list>li {
  border-top      : solid 1px #f7f7f7;
  padding         : 0 40px;
  margin          : 0;
  overflow        : hidden;
  background-color: rgba(255, 255, 255, 0.7);
  list-style      : none;
}

#comments>.comment-list>li:nth-child(2n) {
  background-color: #f7f7f7;
}

#comments .a-comment {
  display    : flex;
  align-items: center;
}

#comments .a-comment:hover .comment-reply {
  opacity  : 1;
  animation: roll 0.3s;
}

#comments .a-comment:hover .comment-time {
  color: #929292;
}

#comments .a-comment:hover .comment-content {
  padding-right: 0;
}

#comments .comment-children li {
  padding: 0 0 0 0px !important;
}

#comments .comment-element {
  padding: 15px 20px;
  width  : 100%;
}

#comments>.comment-list>li>.comment-children>.comment-list>li {
  list-style: none;
  padding   : 0 0 0 40px !important;
}

#comments>.comment-list>li>.comment-children>.comment-list>li>.comment-children>.comment-list>li {
  list-style: none;
  padding   : 0 0 0 40px !important;
}

#comments .comment-info {
  display: flex;
}

#comments .comment-info input {
  width             : 100%;
  border            : none;
  -webkit-appearance: none;
  outline           : none;
  font-size         : 14px;
  padding           : 5px;
  background-color  : transparent;
  color             : rgba(212, 212, 212, 0.8);
  transition        : background-color 0.5s, border-bottom 0.5s, color 0.5s;
  border-bottom     : solid 1px rgba(212, 212, 212, 0.4);
}

#comments .avatar {
  border-radius: 50%;
  box-shadow   : 0 1px 10px rgba(0, 0, 0, 0.3);
}

#comments .comments-head {
  display         : flex;
  font-size       : 1rem;
  align-items     : center;
  padding         : 12px 40px;
  font-weight     : normal;
  background-color: #6f6f6f;
  color           : white;
}

#comments .comment-child img.avatar {
  width : 45px;
  height: 45px;
}

#comments .comment-child .comment-content p {
  margin: 0;
}

#comments .comment-child .comment-author-name {
  font-size: 14px;
}

#comments .comment-child .comment-time {
  font-size: 12px;
}

#comments a {
  color: #8384ea;
}

#comment-form {
  margin: 20px 40px 0;
}

#comment-form form {
  margin-bottom: 0;
}

#comment-form .send-comment .reply-info {
  transition      : all 0.25s;
  height          : 34px;
  padding         : 0 20px;
  justify-content : space-between;
  background-color: #78c755;
  color           : white;
  box-shadow      : 0 0 15px rgba(0, 0, 0, 0.1);
  font-size       : 13px;
  display         : flex;
  align-items     : center;
}

#comment-form .send-comment .reply-info .left {
  color      : white;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
}

#comment-form .send-comment .reply-info span {
  color: white;
}

#comment-form .send-comment .reply-info-closed {
  height : 0;
  opacity: 0;
  padding: 0 45px;
}

#comment-form .send-comment .respond {
  display       : flex;
  align-items   : flex-end;
  flex-direction: column;
  padding       : 0;
  margin        : 0;
}

#comment-form:hover .extra {
  margin-right: 80px;
}

#comment-form:hover .extrax {
  margin-right: 0px;
}

#comment-form .send-comment textarea {
  width              : 100%;
  resize             : none;
  max-width          : 100%;
  box-sizing         : border-box;
  border             : none;
  -webkit-appearance : none;
  padding            : 15px 20px;
  outline            : none;
  box-shadow         : 0px 0px 15px rgba(0, 0, 0, 0.04);
  font-size          : 13px;
  background-color   : white;
  color              : #222;
  background-size    : 135px;
  transition         : all 0.5s, background-position 0.3s, background-size 0.3s;
  background-image   : url(../img/kongou.png);
  background-repeat  : no-repeat;
  background-position: right bottom;
}

#comment-form:hover .send-comment textarea {
  background-position: right 70px bottom;
  background-size    : 100px;
}

#comment-form .send-comment .send {
  background-color   : #bdeaff;
  margin-right       : 10px;
  cursor             : pointer;
  display            : flex;
  height             : 50px;
  width              : 50px;
  border-radius      : 50%;
  flex-direction     : column;
  box-shadow         : 0px 0px 15px rgba(0, 0, 0, 0.06);
  margin             : -25px 15px;
  z-index            : 1;
  padding            : 0;
  align-items        : center;
  animation          : roll-out 0.3s;
  animation-fill-mode: forwards;
  justify-content    : center;
  opacity            : 0;
  color              : #5d5c5c;
  transition         : all 0.25s;
}

#comment-form .send-comment .dissend {
  background-color: #e0e0e0;
}

#comment-form:hover .send {
  animation          : roll-in 0.3s;
  animation-fill-mode: forwards !important;
}

#comment-form .send-comment .send .mdi {
  color     : inherit;
  transition: all 0.25s;
}

#comment-form .send-comment .send:hover {
  background-color: #abe4ff;
  box-shadow      : 0px 0px 15px rgba(0, 0, 0, 0.1), inset 0px 0px 0px rgba(0, 0, 0, 0.1);
  color           : #000;
}

#comment-form .send-comment .dissend:hover {
  background-color: #dadada;
}

#comment-form .send-comment .send:active {
  background-color: #abe4ff;
  box-shadow      : 0px 0px 0px rgba(0, 0, 0, 0.1), inset 0px 0px 15px rgba(0, 0, 0, 0.1);
  color           : #000;
}

#comment-form .send-comment .dissend:active {
  background-color: #cccccc;
}

#comment-form .send-comment .send:active .mdi {
  margin-left : 2px;
  margin-right: -2px;
}

#comment-form .extra {
  display       : flex;
  transition    : all 0.3s;
  margin-top    : 10px;
  padding-bottom: 30px;
  align-items   : center;

}

#comment-form .extra input {
  margin            : 0 10px;
  box-shadow        : 0px 0px 15px rgba(0, 0, 0, 0.04);
  width             : 100%;
  border            : none;
  -webkit-appearance: none;
  outline           : none;
  font-size         : 12px;
  color             : #222;
  padding           : 6px 8px;
  background-color  : white;
  transition        : all 0.5s;
}

#comment-form .extra input:hover,
#comment-form .extra input:focus,
#comment-form textarea:hover,
#comment-form textarea:focus {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.03), 0px 0px 15px rgba(0, 0, 0, 0.08);
}

@keyframes roll-in {
  from {
    opacity  : 0;
    transform: scale(0.5);
  }

  to {
    opacity  : 1;
    transform: scale(1);
  }
}

@keyframes roll-out {
  from {
    opacity  : 1;
    transform: scale(1);
  }

  to {
    opacity  : 0;
    transform: scale(0.5);
  }
}

@keyframes notify-show-hide {
  0% {
    opacity      : 0;
    transform    : translate(100vw, 0);
    margin-bottom: 15px;
  }

  15% {
    opacity      : 1;
    transform    : translate(0, 0);
    margin-bottom: 15px;
  }

  85% {
    opacity      : 1;
    transform    : translate(0, 0);
    margin-bottom: 15px;
  }

  100% {
    opacity      : 0;
    margin-bottom: -68px;
  }
}

.right-in-animation {
  animation                : right-in 0.5s;
  animation-timing-function: cubic-bezier(0, 0, 0.4, 1);
}

@keyframes right-in {
  from {
    transform: translate(100vw)
  }

  to {
    transform: translate(0)
  }
}

@keyframes bottom-in {
  from {
    transform: translate(0, 100vh)
  }

  to {
    transform: translate(0)
  }
}