.bg {

    background-size      : cover;
    background-attachment: fixed;
    background-position  : center;
    position             : fixed;
    top                  : 0;
    left                 : 0;
    z-index              : -1;
    height               : 100vh;
    width                : 100vw;
}

.mdi {
    display               : inline-block;
    font-family           : "Material Design Icons", "Microsoft YaHei Light";
    font-size             : inherit;
    text-rendering        : auto;
    line-height           : inherit;
    -webkit-font-smoothing: antialiased;
}

.btn {
    text-decoration : none;
    background-color: #32b6ff;
    color           : white;
    padding         : 15px 22px;
    box-shadow      : 1px 1px 10px rgba(0, 0, 0, 0.15);
    transition      : all 0.3s;
}

.btn:hover {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

.screen {
    width          : 100vw;
    height         : 100vh;
    position       : absolute;
    top            : 0;
    left           : 0;
    justify-content: center;
    align-items    : center;
    //display        : none;
}
.text-info{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    font-size: 0.82rem;
    width: 100%;
    padding: 5px 10px;
}