/* 视角右移 */

.move-right-leave-active {
    animation          : move-right-out 0.8s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes move-right-out {
    from {
        opacity  : 1;
        transform: scale(1) translate(0);
    }

    to {
        opacity  : 0;
        transform: scale(0.7) translate(-100vw, 0);
    }
}

.move-right-enter-active {
    animation          : move-right-in 0.8s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes move-right-in {
    from {
        opacity  : 0;
        transform: scale(0.7) translate(100vw, 0);
    }

    to {
        opacity  : 1;
        transform: scale(1) translate(0);
    }
}

/* 视角左移 */
.move-left-leave-active {
    animation          : move-left-out 0.8s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes move-left-out {
    from {
        opacity  : 1;
        transform: scale(1) translate(0);
    }

    to {
        opacity  : 0;
        transform: scale(0.7) translate(100vw, 0);
    }
}

.move-left-enter-active {
    animation          : move-left-in 0.8s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes move-left-in {
    from {
        opacity  : 0;
        transform: scale(0.7) translate(-100vw, 0);
    }

    to {
        opacity  : 1;
        transform: scale(1) translate(0);
    }
}

/* 视角上移 */
.move-up-leave-active {
    animation          : move-up-out 0.8s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes move-up-out {
    from {
        opacity  : 1;
        transform: scale(1) translate(0);
    }

    to {
        opacity  : 0;
        transform: scale(0.7) translate(0, 100vw);
    }
}

.move-up-enter-active {
    animation          : move-up-in 0.8s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes move-up-in {
    from {
        opacity  : 0;
        transform: scale(0.7) translate(0, -100vw);
    }

    to {
        opacity  : 1;
        transform: scale(1) translate(0);
    }
}

/* 视角下移 */
.move-down-leave-active {
    animation          : move-down-out 0.8s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes move-down-out {
    from {
        opacity  : 1;
        transform: scale(1) translate(0);
    }

    to {
        opacity  : 0;
        transform: scale(0.7) translate(0, -100vw);
    }
}

.move-down-enter-active {
    animation          : move-down-in 0.8s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes move-down-in {
    from {
        opacity  : 0;
        transform: scale(0.7) translate(0, 100vw);
    }

    to {
        opacity  : 1;
        transform: scale(1) translate(0);
    }
}

/*滚动条*/
.move-right-enter-to {
    #bar {
        overflow: hidden;
    }
}

.move-left-leave-to {
    #bar {
        overflow: hidden;
    }
}

.move-up-leave-to {
    overflow-y: hidden;
}

.move-up-enter-to {
    #bar {
        overflow: hidden;
    }

}

.move-down-enter-to {
    overflow-y: hidden;
}

.move-down-leave-to {
    #bar {
        overflow: hidden;
    }
}